<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_scrollable_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-Vc-N3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-7w-BzP" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-dn-gEb">
                                                <rect key="frame" x="192.5" y="39" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-Nv-FTx">
                                                <rect key="frame" x="193" y="477" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-aa-hNc">
                                                <rect key="frame" x="179" y="963" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nch-wu-wmK">
                                                <rect key="frame" x="145.5" y="102" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-nk-M2J">
                                                <rect key="frame" x="146" y="146" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-AS-LV4">
                                                <rect key="frame" x="146" y="188" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-qG-WAe">
                                                <rect key="frame" x="146" y="230" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-lM-rSU">
                                                <rect key="frame" x="18" y="152.5" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-Nm-rf1">
                                                <rect key="frame" x="18" y="194.5" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-Hj-Yp2">
                                                <rect key="frame" x="18" y="236.5" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-tU-x8P">
                                                <rect key="frame" x="18" y="280" width="376" height="176"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="zWh-Tr-WRT"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="DGB-dn-gEb" firstAttribute="top" secondItem="h9p-7w-BzP" secondAttribute="top" constant="39" id="5qI-bU-pTr"/>
                                            <constraint firstItem="3YC-Nv-FTx" firstAttribute="top" secondItem="DGB-dn-gEb" secondAttribute="bottom" constant="417" id="BZE-UC-C3c"/>
                                            <constraint firstItem="Jcf-nk-M2J" firstAttribute="top" secondItem="nch-wu-wmK" secondAttribute="bottom" constant="23" id="DNU-TR-Ijm"/>
                                            <constraint firstAttribute="trailing" secondItem="1sn-tU-x8P" secondAttribute="trailing" constant="20" symbolic="YES" id="HFs-zm-lbx"/>
                                            <constraint firstItem="1sn-tU-x8P" firstAttribute="top" secondItem="IQ4-qG-WAe" secondAttribute="bottom" constant="16" id="KE6-ie-uKG"/>
                                            <constraint firstItem="TLk-lM-rSU" firstAttribute="leading" secondItem="h9p-7w-BzP" secondAttribute="leading" constant="18" id="MDB-WE-jQm"/>
                                            <constraint firstItem="o7L-Hj-Yp2" firstAttribute="leading" secondItem="h9p-7w-BzP" secondAttribute="leading" constant="18" id="NtI-0O-otf"/>
                                            <constraint firstAttribute="trailing" secondItem="IQ4-qG-WAe" secondAttribute="trailing" constant="20" symbolic="YES" id="S63-zD-tiO"/>
                                            <constraint firstItem="DGB-dn-gEb" firstAttribute="centerX" secondItem="h9p-7w-BzP" secondAttribute="centerX" id="ShM-3P-Bka"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcf-nk-M2J" secondAttribute="trailing" constant="20" symbolic="YES" id="UCj-NX-9P5"/>
                                            <constraint firstItem="8EJ-aa-hNc" firstAttribute="centerX" secondItem="h9p-7w-BzP" secondAttribute="centerX" id="bF0-ib-rJZ"/>
                                            <constraint firstItem="8EJ-aa-hNc" firstAttribute="top" secondItem="3YC-Nv-FTx" secondAttribute="bottom" constant="465" id="dZB-Pa-48Y"/>
                                            <constraint firstItem="3YC-Nv-FTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9p-7w-BzP" secondAttribute="leading" constant="20" symbolic="YES" id="e0i-92-Kqt"/>
                                            <constraint firstItem="nch-wu-wmK" firstAttribute="centerX" secondItem="h9p-7w-BzP" secondAttribute="centerX" id="eS9-jI-uqx"/>
                                            <constraint firstItem="CC4-AS-LV4" firstAttribute="top" secondItem="Jcf-nk-M2J" secondAttribute="bottom" constant="8" symbolic="YES" id="efU-Da-tCF"/>
                                            <constraint firstAttribute="bottom" secondItem="8EJ-aa-hNc" secondAttribute="bottom" constant="16" id="fDn-zy-1ja"/>
                                            <constraint firstItem="nch-wu-wmK" firstAttribute="top" secondItem="DGB-dn-gEb" secondAttribute="bottom" constant="42" id="gMI-Ke-PO4"/>
                                            <constraint firstItem="o7L-Hj-Yp2" firstAttribute="centerY" secondItem="IQ4-qG-WAe" secondAttribute="centerY" id="jxt-ZJ-32e"/>
                                            <constraint firstAttribute="trailing" secondItem="CC4-AS-LV4" secondAttribute="trailing" constant="20" symbolic="YES" id="kuA-lQ-4jl"/>
                                            <constraint firstItem="Bq4-Nm-rf1" firstAttribute="centerY" secondItem="CC4-AS-LV4" secondAttribute="centerY" id="mc1-Xn-xyV"/>
                                            <constraint firstItem="TLk-lM-rSU" firstAttribute="centerY" secondItem="Jcf-nk-M2J" secondAttribute="centerY" id="njp-Ly-iAK"/>
                                            <constraint firstItem="IQ4-qG-WAe" firstAttribute="top" secondItem="CC4-AS-LV4" secondAttribute="bottom" constant="8" symbolic="YES" id="pwU-l0-mGi"/>
                                            <constraint firstItem="IQ4-qG-WAe" firstAttribute="leading" secondItem="o7L-Hj-Yp2" secondAttribute="trailing" constant="13" id="q3k-eQ-0gG"/>
                                            <constraint firstItem="1sn-tU-x8P" firstAttribute="leading" secondItem="h9p-7w-BzP" secondAttribute="leading" constant="18" id="tPi-tu-iIS"/>
                                            <constraint firstItem="Jcf-nk-M2J" firstAttribute="leading" secondItem="TLk-lM-rSU" secondAttribute="trailing" constant="52" id="xGF-76-vqd"/>
                                            <constraint firstItem="3YC-Nv-FTx" firstAttribute="top" secondItem="1sn-tU-x8P" secondAttribute="bottom" constant="21" id="xVo-lK-uBp"/>
                                            <constraint firstAttribute="trailing" secondItem="3YC-Nv-FTx" secondAttribute="trailing" constant="169" id="xiA-OD-fo2"/>
                                            <constraint firstItem="CC4-AS-LV4" firstAttribute="leading" secondItem="Bq4-Nm-rf1" secondAttribute="trailing" constant="87" id="yAf-I5-Kvj"/>
                                            <constraint firstItem="Bq4-Nm-rf1" firstAttribute="leading" secondItem="h9p-7w-BzP" secondAttribute="leading" constant="18" id="ynJ-Xv-rpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.01176470588" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9p-7w-BzP" secondAttribute="bottom" id="2ov-WH-JR8"/>
                                    <constraint firstAttribute="trailing" secondItem="h9p-7w-BzP" secondAttribute="trailing" id="726-on-ldT"/>
                                    <constraint firstItem="h9p-7w-BzP" firstAttribute="height" secondItem="LBs-Vc-N3l" secondAttribute="height" priority="250" id="LXe-6F-JqD"/>
                                    <constraint firstItem="h9p-7w-BzP" firstAttribute="top" secondItem="LBs-Vc-N3l" secondAttribute="top" id="i5K-T9-MOz"/>
                                    <constraint firstItem="h9p-7w-BzP" firstAttribute="leading" secondItem="LBs-Vc-N3l" secondAttribute="leading" id="rZK-j9-0vO"/>
                                    <constraint firstItem="h9p-7w-BzP" firstAttribute="width" secondItem="LBs-Vc-N3l" secondAttribute="width" id="yD4-WP-ACf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ttw-0K-RPG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r9j-SV-ZQ6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBs-Vc-N3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GX1-Ie-x6R"/>
                            <constraint firstAttribute="bottom" secondItem="LBs-Vc-N3l" secondAttribute="bottom" id="Jq3-Zh-vMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBs-Vc-N3l" secondAttribute="trailing" id="pPk-Yt-1Sp"/>
                            <constraint firstItem="LBs-Vc-N3l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whH-fa-FJR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.600000000000001" y="93.553223388305852"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
